<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
        <title>Explore Charlottesville!</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            @font-face {
                font-family: 'HeaderFont';
                src: url('style/fonts/IFDurerDisplay-PERSONALUSE-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            * {
                box-sizing: border-box;
                margin: 0;
            }
            
            body, html {
                margin: 50px;
                padding: 80px;
            }
            div {
                padding-top: 80px;
                padding-right: 50px;
                padding-bottom: 80px;
                padding-left: 50px;
            }
            .header {
                padding: 60px;
                text-align: center;
                background: #974438;
                color: #ca7c3a;
                font-size: 60px;
                font-family: 'HeaderFont', sans-serif;
            }
            
            /*------------------------Scroll Bar-----------------------*/
            ::-webkit-scrollbar {
                width: 20px;
            }
            
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: #ca7c3a;
                border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb:hover {
                background-color: #974438;
            }
            
            /*========================Nav Bar=========================*/
            .nav-bar {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 90px;
                background-color: #ca7c3a;
                box-shadow: 3px 3px 10px lightslategray;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                z-index: 1;
            }
            
            .logo {
                flex: 1;
                font-size: 40px;
                padding: 20px;
                margin-left: 50px;
                font-family: 'HeaderFont', sans-serif;
            }
            
            ul.menu {
                flex: 1;
                display: flex;
                flex-flow: row wrap;
            }
            
            .menu li {
                flex: 1;
                list-style-type: none;
                font-size: 16px;
                font-family: Fraunces;
                text-align: center;
            }
            
            .menu li a {
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
            }
            
            .menu li a:hover {
                color: #4a574e;
                text-decoration: underline;
            }
            /*===========================Services===========================*/
            .services {
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: center;
            }
            
            .service-item {
                flex: 1;
                padding: 50px 10px;
                border: lightcyan solid 1px;
                text-align: center;
                margin: 180px 50px;
                transition: all 1s;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
            }
            
            .service-item:hover {
                box-shadow: 3px 3px 20px lightsteelblue;
            }
            
            .service-item h2 {
                font-family: Barlow Condensed;
                font-size: 18px;
                width: 120px;
                color: #4a574e;
                flex: 1;
            }
            
            .service-item img {
                width: 60px;
                height: 60px;
                flex: 1;
            }
            
            /*=============================Places===============================*/
            .places-text {
                text-align: center;
                margin-bottom: 50px;
            }
            
            .places-text small {
                font-family: Fraunces;
                color: #ca7c3a;
                font-size: 15px;
                font-weight: bolder;
            }
            
            .places-text h2 {
                font-family: Fraunces;
                font-size: 55px;
                color: #974438;
                letter-spacing: 1px;
            }
            
            .cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
                align-items: center;
                justify-items: center;
                text-align: center;
            }
            
            .card {
                border: 1px solid lightgray;
                box-shadow: 2px 2px 6px 0 974438(0, 0, 0, 0.3);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                width: 80%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .card img {
                max-width: 100%;
                height: 300px;
                border-radius: 8px;
                cursor: pointer;
            }
            
            .cards .text {
                padding: 20px;
                font-family: Fraunces;
                line-height: 50px;
            }
            
            .cards .card-box {
                display: flex;
                flex-flow: row;
                background-color: #ca7c3a;
                font-size: 18px;
                font-family: Fraunces;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .cards .location {
                flex: 2;
            }

            
            /*------------Zoom in Photos--------------*/
            .zoom-img {
                float: left;
                position: relative;
                width: 100%;
                height: 320px;
                overflow: hidden;
            }
            
            .zoom-img .img-card {
                position: absolute;
                overflow: hidden;
            }
            
            .img-card img {
                -webkit-transition: 0.8s ease;
                transition: 0.8s ease;
            }
            
            .card:hover .zoom-img img {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            
            /*=========================About Us=========================*/
            .about {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
                padding: 150px;
            }
            
            .about-img {
                flex: 1;
            }
            
            .about-img img {
                width: 500px;
                height: 700px;
                box-shadow: 2px 2px 6px 0 974438(0, 0, 0, 0.3);
            }
            
            .about-text {
                flex: 1;
                /*width: 100px;*/
                display: flex;
                flex-flow: column wrap;
            }
            
            .about-text small,
            .about-text p,
            .about-text input,
            .about-text a {
                flex: 1;
                font-family: Fraunces;
            }
            
            .about-text small {
                color: #ca7c3a;
                font-size: 18px;
            }
            
            .about-text h2 {
                flex: 1;
                font-family: Fraunces;
                font-size: 60px;
                color: #4a574e;
                width: 450px;
            }
            
            .about-text label {
                padding-bottom: 10px;
                color: #4a574e;
                font-weight: bolder;
                font-family: Fraunces;
                letter-spacing: 1px;
            }
            
            .about-text p {
                width: 500px;
                line-height: 30px;
                color: #4a574e;
                font-weight: bolder;
                padding: 50px 0;
            }
            
            .about-text a {
                background-color: #f4f5e5;
                border: 2px solid #974438;
                text-decoration: none;
                border-radius: 5px;
                width: 180px;
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                color: #974438;
                font-weight: bolder;
                font-size: 14px;
            }
            
            .about-text a:hover {
                background-color: #974438;
                color: #f4f5e5;
            }
            
            /*===============Footer===================*/
            .footer {
                width: 100%;
                height: 300px;
                position: relative;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                background-color: #4a574e;
            }
            
            .footer::before {
                position: absolute;
                content: '';
                display: block;
                background-color: #974438(0, 0, 36, 0.80);
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            
            .footer .links {
                position: relative;
                color: #f4f5e5;
                flex: 1;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }
            
            .links ul {
                list-style-type: none;
            }
            
            .links h3 {
                font-family: Fraunces;
                font-weight: normal;
                font-size: 23px;
                margin-bottom: 15px;
            }
            
            .links li {
                font-family: Fraunces;
                cursor: pointer;
                padding: 15px 0;
            }
            
            .links li:hover {
                color: #FFA801;
            }
            
            /*==========================Responsive=============================*/
            @media all and (max-width: 1172px) {
                .banner-text-item .form {
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                }
            
            
                .banner-text-item .form input,
                .banner-text-item .form .date,
                .banner-text-item .form a {
                    flex: 1;
                    margin-bottom: 5px;
                    font-size: 14px;
                }
            
                .banner-text-item .form input {
                    width: 60%;
                }
            
                .banner-text-item .form .date {
                    width: 30%;
                }
            
                .banner-text-item .form .book {
                    width: 10%;
                    font-size: 14px;
                }
            
                .banner-heading h1 {
                    font-size: 60px;
                }
            }
            
            @media all and (max-width: 1414px) {
                .banner-text-item .form input {
                    width: 40%;
                }
            
                .banner-text-item .form .date {
                    width: 30%;
                }
            
                .banner-text-item .form .book {
                    width: 20%;
                    font-size: 14px;
                }
            }
            
            @media all and (max-width: 942px) {
                .nav-bar {
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: auto;
                    text-align: center;
                    position: static;
                }
            
                .logo {
                    flex: 1;
                    font-size: 30px;
                    margin: 10px auto;
                    font-family: 'HeaderFont', sans-serif;
                    color: #FDE02F;
                }
            
                .nav-bar ul {
                    display: none;
                }
            
                .nav-bar ul li {
                    flex: 1;
                    margin-bottom: 5px;
                    font-size: 14px;
                }
            
                .services {
                    display: flex;
                    flex-flow: column wrap;
                }
            
                .services .service-item {
                    flex: 1;
                    margin-bottom: -130px;
                    width: 400px;
                }
            
                .places-text {
                    margin-top: 200px;
                }
            }
            
            @media all and (max-width: 928px) {
                .banner .form input, a {
                    font-size: 12px;
                }
            }
            
            @media all and (max-width: 1173px) {
                .banner .form {
                    background-color: transparent;
                }
            }
            
            @media all and (max-width: 1194px) {
                .places .card-box p {
                    font-size: 14px;
                }
            }
            
            @media all and (max-width: 1086px) {
                .places .cards .text {
                    line-height: 40px;
                }
            
                .cards .text .h2 {
                    font-size: 12px;
                }
            
                .cards .img-card img {
                    height: 260px;
                }
            }
            
            @media all and (max-width: 974px) {
                .cards {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    grid-gap: 20px;
                }
            
                .card {
                    width: 300px;
                    height: 500px;
                    margin: auto;
                }
            
                .cards .text {
                    padding: 5px;
                    font-family: Fraunces;
                }
            }
            
            @media all and (max-width: 1334px) {
                .about-img img {
                    width: 300px;
                    height: 500px;
                }
            }
            
            @media all and (max-width: 1116px) {
                .about {
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    align-items: center;
                }
            
                .about-img {
                    flex: 1;
                    margin-bottom: 20px;
                }
            
                .about-text {
                    flex: 1;
                    margin: auto;
                    text-align: center;
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    align-items: center;
                }
            
                .about-text h2{
                    font-size: 35px;
                }
            
                .about-img img {
                    width: 400px;
                    height: 400px;
                }
            }
            
            @media all and (max-width: 708px) {
                .footer{
                    width: 100%;
                    height: 670px;
                    position: relative;
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    align-items: center;
                }
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Let's Explore Charlotteville!</h1>
        </div>
        <!--==============Downtown or DM===================-->
        <section class="places">
            <div class="places-text">
                <h2>Which would you like to visit?</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card" style="text-align: center;"> <img src="images/downtown.jpg" alt="downtown" onclick="window.location.href='downtown/downtown.html';" style="cursor: pointer;">
                        </div>
                    </div>
                    <div class="text"> <span class="rating"></span>
                        <h2>Historic Downtown</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card" style="text-align: center;"> <img src="images/dairymarket.jpg" alt="dairymarket" onclick="window.location.href='dairymarket/dairymarket.html';" style="cursor: pointer;"> </div>
                    </div>
                    <div class="text"> <span class="rating"></span>
                        <h2>The Dairy Market</h2>
                    </div>
            </div>
        </section>
        <!--===========Footer=================-->
        <div class="footer">
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Offers & Discounts</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                    <li>About</li>
                    <li>Frequently Asked Questions</li>
                </ul>
            </div>
        </div>
        <script>
            function loadPage(event, page) {
                event.preventDefault();
                fetch(page)
                    .then(response => response.text())
                    .then(html => document.getElementById('content').innerHTML = html)
                    .catch(error => console.error('Error loading page:', error));
            }
        </script>
    </body>

</html>