<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
        <title>Explore Charlottesville!</title>
        <style>
            @font-face {
                font-family: 'HeaderFont';
                src: url('../style/fonts/IFDurerDisplay-PERSONALUSE-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            * {
                box-sizing: border-box;
                margin: 0;
            }

            body, html {
                margin: 0;
                padding: 0;
            }
            .header {
                padding: 40px;
                text-align: center;
                background: #974438;
                color: #ca7c3a;
                font-size: 60px;
                font-family: 'HeaderFont';
                padding-top: 40px;
            }
            /*------------------------Scroll Bar-----------------------*/
            ::-webkit-scrollbar {
                width: 20px;
            }

            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #ca7c3a;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #974438;
            }

            /*========================Nav Bar=========================*/
            .nav-bar {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 90px;
                background-color: #ca7c3a;
                box-shadow: 3px 3px 10px lightslategray;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                z-index: 1;
            }

            .logo {
                flex: 1;
                font-size: 40px;
                padding: 20px;
                margin-left: 50px;
                font-family: 'HeaderFont';
            }

            ul.menu {
                flex: 1;
                display: flex;
                flex-flow: row wrap;
            }

            .menu li {
                flex: 1;
                list-style-type: none;
                font-size: 16px;
                font-family: Fraunces;
                text-align: center;
            }

            .menu li a {
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
                font-size: 25px;
                font-family: Arapey;
            }

            .menu li a:hover {
                color: #4a574e;
                text-decoration: underline;
            }
            /*========================History=========================*/
            .history {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }
            .history .history-text {
                flex: 1;
                margin-right: 50px;
                margin-left: 50px;
                margin-bottom: 40px;
                font-family: Arapey;
                font-size: 20px;
            }
            .history .history-text h2 {
                font-family: Fraunces;
                font-size: 45px;
                color: #974438;
                margin-bottom:10px;
            }
            .history img {
                width: 500px;
                height: auto px;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 60px;
            }
            /*===============Footer===================*/
            .footer {
                width: 100%;
                height: 100px;
                position: relative;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                background-color: #4a574e;
                bottom: 0;
            }
            .footer h3 {
                font-family: Fraunces;
                font-weight: normal;
                font-size: 15px;
                margin-bottom: 5px;
                color: #f4f5e5;
            }
            .footer::before {
                position: absolute;
                content: '';
                display: block;
                background-color: #974438(0, 0, 36, 0.80);
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            /*==========================Responsive=============================*/
            @media all and (max-width: 942px) {
                .nav-bar {
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: auto;
                    text-align: center;
                    position: static;
                }

                .logo {
                    flex: 1;
                    font-size: 30px;
                    margin: 10px auto;
                    font-family: 'HeaderFont', sans-serif;
                    color: #FDE02F;
                }

                .nav-bar ul {
                    display: none;
                }

                .nav-bar ul li {
                    flex: 1;
                    margin-bottom: 5px;
                    font-size: 14px;
                }

                .services {
                    display: flex;
                    flex-flow: column wrap;
                }

                .services .service-item {
                    flex: 1;
                    margin-bottom: -130px;
                    width: 400px;
                }

                .places-text {
                    margin-top: 200px;
                }
            }
            @media (max-width: 942px) {
                .history {
                    flex-direction: column; /* Stack items vertically */
                    text-align: center;
                }
                .history .history-text {
                    margin: 20px;
                }
                .history img {
                    width: 90%; /* Make the image responsive */
                    height: auto;
                }
            }

            @media (max-width: 600px) {
                .history .history-text h2 {
                    font-size: 28px; /* Reduce heading size */
                }
                .history .history-text p {
                    font-size: 16px; /* Make text more readable on smaller screens */
                }
            }

            @media all and (max-width: 708px) {
                .footer{
                    width: 100%;
                    height: 670px;
                    position: relative;
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    align-items: center;
                }
            }
        </style>
    </head>
    <body>
        <!--===========Nav Bar=================-->
        <div class="header">
            <h1>Explore Charlotteville's Historic Downtown!</h1>
        </div>
        <section class="nav-bar">
            <div class="logo">
                <ul class="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="downtown.html">Downtown</a></li>
                    <li><a href="../sticker.html">Stickers</a></li>
                </ul>
            </div>
        </section>
        <!--===========Hisotry blurb stuff=================-->
        <section class="history">
            <div class="history-text">
                <h2>History of Downtown Charlottesville</h2>
                <p>The Charlottesville Downtown Mall Historic District, spanning eight city blocks, is a pedestrianized segment of Main Street located in the heart of the city's commercial area. Completed in two phases between 1976 and 1980, it showcases the urban design vision of landscape architect Lawrence Halprin. The Downtown Mall is notable for its focus on pedestrian movement, incorporating elements such as fountains, seating, and public artworks. As the only pedestrian-only portion of Main Street in Virginia, it stands as a significant example of 20th-century urban revitalization and remains an important part of Charlottesville's historical landscape.</p>
            </div>
            <div class="zoom-img">
                <div class="img-card">
                    <img src="downtowncville.jpg" alt="Charlottesville">
                </div>
            </div>
        <!--===========Footer=================-->
        <div class="footer">
            <h3>Copyright KeypInTouch © 2025 All rights reserved.</h3>
        </div>
    </body>
</html>
